*DEFAULT
        format          block
        subindent       2
        entry-break     2
        exit-break      2
        element-break   2
        normalize       no
        wrap-length     0

*DOCUMENT
        format          block
        subindent       0
        entry-break     0
        exit-break      1
        element-break   1
        normalize       no
        wrap-length     0

description request response argdesc returncode
        format          block
        entry-break     1
        exit-break      1
        element-break   0
        normalize       yes
        wrap-length     72

