*DEFAULT
        format          block
        subindent       2
        entry-break     2
        exit-break      2
        element-break   2
        normalize       no
        wrap-length     0

*DOCUMENT
        format          block
        subindent       0
        entry-break     0
        exit-break      1
        element-break   1
        normalize       no
        wrap-length     0

configclasses description configopt default
        format          block
        entry-break     1
        exit-break      1
        element-break   1
        normalize       yes
        wrap-length     72

default
        format          block
        entry-break     0
        exit-break      0
        element-break   0
        normalize       yes
        wrap-length     72

configclsses
        element-break   2

configclass configopt 
        format          block
        entry-break     2
        exit-break      2
        element-break   1
        normalize       yes
        wrap-length     72

description valuespec
        format          block
        entry-break     1
        exit-break      1
        element-break   1
        normalize       yes
        wrap-length     72

