*DEFAULT
        format          block
        subindent       2
        entry-break     2
        exit-break      2
        element-break   2
        normalize       no
        wrap-length     0

*DOCUMENT
        format          block
        subindent       0
        entry-break     0
        exit-break      1
        element-break   1
        normalize       no
        wrap-length     0

para
        format          block
        entry-break     1
        exit-break      1
        normalize       yes
        wrap-length     72

remark
        format          block
        entry-break     0
        exit-break      0
        normalize       no
        wrap-length     0
        element-break   0

informaltable table tbody thead tfoot tgroup colspec row entrytbl tr caption entry
    format          block
    normalize       no
    entry-break     1
    element-break   1
    exit-break      1
    subindent       2

listitem varlistentry note caution tip warning important
    format          block
    entry-break     1
    exit-break      1

book bookinfo chapter appendix part section \
abstract article articleinfo sect1 sect2 sect3 sect4 formalpara
    format          block

emphasis literal command option replaceable \
xref link ulink filename quote guilabel \
guimenu guibutton guimenuitem methodname \
subscript superscript filename firstterm
        format          inline

bridgehead
    format          block
    entry-break     1
    element-break   1
    exit-break      1
    normalize       yes

title
        format          block
        entry-break     0
        exit-break      0
        normalize       yes
        wrap-length     72

informaltable table tbody thead tfoot tgroup colspec row entrytbl tr caption
    format          block
    normalize       no
    entry-break     1
    element-break   1
    exit-break      1
    subindent       2

programlisting
    format          verbatim

